{
  "name": "project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bech32": "^2.0.0",
    "bip-schnorr": "^0.6.7",
    "bitcoinjs-lib": "^6.1.5",
    "ecurve": "^1.0.6",
    "secp256k1": "^5.0.0"
  }
}
